<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conférence Internationale</title>
    <style>
        body {
            background-color: blue;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        
        .bouton {
            align-self: center;
            border-radius: 12px;
            box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.5);
            height: 50px;
            width: 300px;
            background-color: rgb(216, 19, 19);
            font-size: 20px;
            color: ghostwhite;
            border: none;
            cursor: pointer;
        }

        .bouton:hover {
            background-color: rgb(180, 16, 16);
        }

        .image {
            border-radius: 12px;
            transition: transform 0.3s ease;
            width: 80%;
            max-width: 1600px;
        }

        h1 {
            padding: 10px;
            font-size: xx-large;
            background-color: blue;
            color: rgb(94, 255, 0);
            border-radius: 12px;
        }

        h2 {
            font-size: xx-large;
            color: white;
            background-color: rgb(84, 84, 206);
            border-radius: 15px;
            width: 500px;
            margin: auto;
        }
    </style>
</head>
<body>

    <img src="sssssssss-Copy.png" alt="Image accueil" class="image">
    
    <h1><strong><u>Conférence internationale de Lomé approche à grands pas...</u></strong></h1>
    
    <img src="fjdgfd.jpg" alt="Image accueil" class="image">
    
    <h2><b><u><em>Nous avons préparé un formulaire pour vous</em></u></b></h2>
    
    <a href="https://forms.gle/JXWQ2kuQ3JohsA7A7">
        <button class="bouton"><b>Remplir le formulaire ici</b></button>
    </a>

</body>
</html>
